:root {
  --light-red-100: #fcf3f3;
  --dark-red: #b3271e;
}

* {
  margin: 0;
  box-sizing: border-box;

  font-family: 'Inter', Tahoma, Verdana, sans-serif;
  font-style: normal;
  font-weight: 400;
}

body {
  background-color: var(--light-red-100);
}

.display-grid {
  max-width: 1440px;
  height: calc(100vh - 50px);
  display: grid;
  grid-template-columns: 120px 2fr max-content;
  gap: 20px;
  padding: 50px;
}

.grid-item-1 {
  display: flex;
  align-items: self-start;
  justify-content: center;
}

.grid-item-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 80px 0px 20px;
}

::placeholder {
  color: var(--dark-red);
  opacity: 1;
}
textarea {
  width: 100%;
  height: 100%;
  background-color: var(--light-red-100);
  color: var(--dark-red);
  padding: 0px 10px;
  font-size: 18px;
  border: none;
  resize: none;
  outline: none;
}

textarea::-webkit-scrollbar {
  width: 8px;
}

textarea::-webkit-scrollbar-track {
  background: #f1f1f1;
}

textarea::-webkit-scrollbar-thumb {
  background: #d8dfe8;
  border-radius: 4px;
}

textarea::-webkit-scrollbar-thumb:hover {
  background: var(--dark-red);
}

.box-exclamation {
  padding: 0px 10px;
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--dark-red);
}

.box-controls {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 30px;
}

.box-controls button,
.grid-item-3 button {
  padding: 15px;
  border: none;
  border-radius: 14px;
  width: 100%;

  cursor: pointer;
}

.box-controls button:first-child {
  background-color: var(--dark-red);
  color: white;
}

.box-controls button:last-child {
  background-color: #f9dedb;
  color: var(--dark-red);
  border: 1px solid var(--dark-red);
}

.grid-item-3 {
  min-width: 400px;
  max-width: 400px;
  padding: 10px 25px;
}

.grid-item-3 button {
  display: none;
  margin-top: 15px;
  border: 1px solid var(--dark-red);
  background-color: white;
  color: var(--dark-red);
}

.grid-item-3 textarea {
  display: none;
  color: var(--dark-red);
  background-color: white;
}

.box-result-encriptador {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.box-result-encriptador img {
  width: 80%;
  max-width: 100%;
  height: auto;
}

.box-result-encriptador h2 {
  color: var(--dark-red);
  margin: 20px 0px 10px;
}

.box-result-encriptador span {
  color: var(--dark-red);
  font-size: 14px;
}

footer {
  display: flex;
  justify-content: center;
  color: white;
  padding: 15px;
  background-color: var(--dark-red);
}

.byDeveloper {
  display: flex;
  align-items: center;
  gap: 3px;
}

.byDeveloper a {
  text-decoration: none;
  color: rgb(245, 139, 39);
}

@media (max-width: 768px) {
  .display-grid {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .grid-item-1 {
    justify-content: start;
    padding: 0px 10px;
  }

  .grid-item-2 {
    height: 100%;
    padding: 20px 0px 20px;
  }

  .grid-item-3 {
    min-width: 100%;
    height: max-content;
    padding: 0px;
  }

  .box-result-encriptador img {
    display: none;
  }

  .box-result-encriptador h2 {
    font-size: 15px;
    font-weight: 700;
    margin: 0px 0px 10px;
  }
  .box-result-encriptador img {
    display: none;
  }
  .box-result-encriptador span {
    color: var(--dark-red);
    font-size: 10px;
  }
}
